<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Log In</title>
            <link th:replace="fragments/headLink :: headLink">
    </head>
    <body>
    <div class="container">
      <h2>Welcome!</h2>
        <form th:action="@{/login}" method="post"><br/>
        <input type="text" id="username" name="username" th:placeholder="Username" class="form-control"/> <br/>
        <input type="password" th:placeholder="Password" id="password" name="password" class="form-control"/> <br/>
        <div align="center" th:if="${param.error}">
            <h4 style="color: red">Login unsuccessful.</h4>
        </div>
        <button class="btn btn-md btn-success btn-block" name="Submit" value="Login" type="Submit">Log in</button>
    </form>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/custom.js"></script>
</body>
</html>