<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="jumbotron col-md-8 col-md-offset-2">
        <h2>New Tweet</h2><br/>
        <form th:action="@{/tweets}" th:object="${tweet}" method="post" autocomplete="off">
            <div class="container">
                <div class="jumbotron col-md-8 col-md-offset-2">
                    <h2>New Tweet</h2><br/>
                    <form th:action="@{/tweets}" th:object="${tweet}" method="post" autocomplete="off">
                        <div class="form-group">
                            <textarea rows="5" th:field="*{message}" placeholder="What's happening?" class="form-control"></textarea>
                            <label th:if="${#fields.hasErrors('message')}" th:errors="*{message}" class="validation-message"></label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-md btn-success btn-block" name="Submit" value="Submit" type="Submit">Tweet it!</button>
                        </div>
                    </form>
                    <div th:if="${successMessage}">
                        <h3><span class="text-success" th:utext="${successMessage}"></span></h3>
                    </div>
                </div>
            </div>
</body>
</html>