<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- nav bar -->
<div th:replace="fragments/navbar"></div>
<!-- User profile page begins -->
<h2>Profile for <span th:text="${user.firstName}"></span>
    <span th:text="${user.lastName}"></span> - <span style="color: #00aced">
@<span th:text="${user.username}"></span></span></h2>
<!-- add more code here -->
<h5>Joined <span th:text="${#dates.format(user.createdAt, 'MMMM dd, yyyy')}"></span></h5>
<h3>Tweets</h3>
<div class="list-group" th:each="tweet:${tweetList}">
    <div class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
            <h5>@<span th:text="${tweet.user.username}"></span>
                <small><span th:text="${#dates.format(tweet.createdAt, 'M/d/yy')}"></span></small></h5>
        </div>
        <p class="mb-1" th:utext="${tweet.message}"></p>
    </div>
</div>
<div th:if="${not #lists.isEmpty(tweetList)}">
    <h3>Tweets</h3>
</div>
<div th:if="${#lists.isEmpty(tweetList)}">
    <h3>No Recent Tweets</h3>
</div>
</body>
</html>